# mobile-agent

./: .gitignore  CLAUDE.md  README.md  UI_PROTOTYPE.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/luna/morningagent/: LocaleHelper.kt  MainActivity.kt  MorningAgentApp.kt  ShareReceiverActivity.kt
androidApp/src/main/kotlin/com/luna/morningagent/data/: AgentRepository.kt  PreviewData.kt
androidApp/src/main/kotlin/com/luna/morningagent/data/agent/: BriefingGenerator.kt  BriefingPrompt.kt  ClaudeBriefingClient.kt  ClaudeModelOption.kt  GeminiBriefingClient.kt  GeminiModelOption.kt  ProviderOption.kt  ReflectionPrompt.kt
androidApp/src/main/kotlin/com/luna/morningagent/data/model/: Briefing.kt  BriefingKind.kt  Priority.kt  ProposedAction.kt  Task.kt
androidApp/src/main/kotlin/com/luna/morningagent/data/notion/: NotionRestClient.kt  NotionRestMutator.kt  NotionTaskMutator.kt  NotionTaskSource.kt
androidApp/src/main/kotlin/com/luna/morningagent/data/secure/: SecureDataStore.kt  TinkCrypto.kt  TokenStore.kt
androidApp/src/main/kotlin/com/luna/morningagent/data/sharedposts/: CategoryDefinition.kt  SharedPost.kt  SharedPostBodyFetcher.kt  SharedPostCategorizer.kt  SharedPostsNotionClient.kt  SharedPostsRepository.kt
androidApp/src/main/kotlin/com/luna/morningagent/data/tempplan/: NotionTaskCreator.kt  TempPlan.kt  TempPlanRepository.kt  TempTask.kt
androidApp/src/main/kotlin/com/luna/morningagent/ui/common/: SnackbarEvent.kt
androidApp/src/main/kotlin/com/luna/morningagent/ui/home/: HomeScreen.kt  HomeViewModel.kt
androidApp/src/main/kotlin/com/luna/morningagent/ui/home/components/: AgentStatusCard.kt  AreaTag.kt  BriefingActions.kt  BriefingBlock.kt  BriefingCard.kt  ModelPicker.kt  NotionBadge.kt  PriorityChip.kt  PriorityPill.kt  SectionLabel.kt  SourceLogo.kt  StatusRow.kt  TaskCard.kt  TempPlanEmptyCard.kt  TempPlanSection.kt
androidApp/src/main/kotlin/com/luna/morningagent/ui/launch/: LaunchScreen.kt
androidApp/src/main/kotlin/com/luna/morningagent/ui/launch/components/: BreathingOrb.kt  LoadingDots.kt
androidApp/src/main/kotlin/com/luna/morningagent/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
androidApp/src/main/kotlin/com/luna/morningagent/ui/settings/components/: BehaviorRow.kt  ModelChip.kt  ProviderTile.kt  SavedPostCategoriesSection.kt  SettingsInput.kt
androidApp/src/main/kotlin/com/luna/morningagent/ui/sharedposts/: SavedPostsScreen.kt  SavedPostsViewModel.kt
androidApp/src/main/kotlin/com/luna/morningagent/ui/sharedposts/components/: SavedPostActionSheet.kt  SavedPostCard.kt
androidApp/src/main/kotlin/com/luna/morningagent/ui/tempplan/: TempPlanScreen.kt  TempPlanViewModel.kt
androidApp/src/main/kotlin/com/luna/morningagent/ui/tempplan/components/: TempPlanDetail.kt  TempPlanForm.kt  TempPlanHeader.kt  TempTaskRow.kt
androidApp/src/main/kotlin/com/luna/morningagent/ui/theme/: AccentPulse.kt  Color.kt  MorningTheme.kt  SlotCopy.kt  Theme.kt  TimeOfDayResolver.kt  Type.kt
androidApp/src/main/kotlin/com/luna/morningagent/worker/: BriefingScheduler.kt  EveningReflectionWorker.kt  EveningScheduler.kt  MorningAgentWorker.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_orb_splash.xml
androidApp/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
androidApp/src/main/res/values-zh-rTW/: strings.xml
androidApp/src/main/res/xml/: locales_config.xml
design/: README.md
design/project/: .design-canvas.state.json  Color Palette.md  DESIGN_SYSTEM.md  Morning Agent.html  Saved Posts.html  home-screen.jsx  launch-screen.jsx  saved-screen.jsx  settings-screen.jsx  themes.jsx
design/project/uploads/: UI_PROTOTYPE.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
