[versions]
agp = "8.7.0"
kotlin = "2.0.21"
composeBom = "2024.10.00"
activityCompose = "1.9.3"
lifecycleViewmodelCompose = "2.8.7"
splashscreen = "1.0.1"
kotlinxDatetime = "0.6.1"

[libraries]
androidx-compose-bom                  = { group = "androidx.compose",          name = "compose-bom",                    version.ref = "composeBom" }
androidx-compose-ui                   = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-material3            = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling-preview   = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-compose-ui-tooling           = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-google-fonts         = { group = "androidx.compose.ui",        name = "ui-text-google-fonts" }
androidx-compose-material-icons       = { group = "androidx.compose.material",  name = "material-icons-extended" }
androidx-activity-compose             = { group = "androidx.activity",           name = "activity-compose",               version.ref = "activityCompose" }
androidx-lifecycle-viewmodel-compose  = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose",    version.ref = "lifecycleViewmodelCompose" }
androidx-core-splashscreen            = { group = "androidx.core",               name = "core-splashscreen",              version.ref = "splashscreen" }
kotlinx-datetime                      = { group = "org.jetbrains.kotlinx",       name = "kotlinx-datetime",               version.ref = "kotlinxDatetime" }

[plugins]
android-application  = { id = "com.android.application",             version.ref = "agp" }
android-library      = { id = "com.android.library",                 version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform",  version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
