[versions]
agp = "8.7.0"
kotlin = "2.3.21"
composeBom = "2026.04.01"
activityCompose = "1.9.3"
lifecycleViewmodelCompose = "2.8.7"
splashscreen = "1.0.1"
kotlinxDatetime = "0.6.1"

# Phase 2
koog = "0.8.0"
workRuntime = "2.10.0"
ktor = "3.4.3"
kotlinxSerialization = "1.7.3"

# Secure storage = Preferences DataStore + Tink AEAD.
datastore = "1.1.1"
tink = "1.18.0"

# Compose image loading (saved-posts card thumbnails).
coil = "2.7.0"

[libraries]
androidx-compose-bom                  = { group = "androidx.compose",          name = "compose-bom",                    version.ref = "composeBom" }
androidx-compose-ui                   = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-material3            = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling-preview   = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-compose-ui-tooling           = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-google-fonts         = { group = "androidx.compose.ui",        name = "ui-text-google-fonts" }
androidx-compose-material-icons       = { group = "androidx.compose.material",  name = "material-icons-extended" }
androidx-activity-compose             = { group = "androidx.activity",           name = "activity-compose",               version.ref = "activityCompose" }
androidx-lifecycle-viewmodel-compose  = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose",    version.ref = "lifecycleViewmodelCompose" }
androidx-core-splashscreen            = { group = "androidx.core",               name = "core-splashscreen",              version.ref = "splashscreen" }
kotlinx-datetime                      = { group = "org.jetbrains.kotlinx",       name = "kotlinx-datetime",               version.ref = "kotlinxDatetime" }

# Phase 2
koog-agents                           = { group = "ai.koog",                     name = "koog-agents",                    version.ref = "koog" }
androidx-datastore-preferences        = { group = "androidx.datastore",          name = "datastore-preferences",          version.ref = "datastore" }
tink-android                          = { group = "com.google.crypto.tink",      name = "tink-android",                   version.ref = "tink" }
coil-compose                          = { group = "io.coil-kt",                  name = "coil-compose",                   version.ref = "coil" }
androidx-work-runtime-ktx             = { group = "androidx.work",               name = "work-runtime-ktx",               version.ref = "workRuntime" }
ktor-client-core                      = { group = "io.ktor",                     name = "ktor-client-core",               version.ref = "ktor" }
ktor-client-okhttp                    = { group = "io.ktor",                     name = "ktor-client-okhttp",             version.ref = "ktor" }
ktor-client-content-negotiation       = { group = "io.ktor",                     name = "ktor-client-content-negotiation",version.ref = "ktor" }
ktor-serialization-kotlinx-json       = { group = "io.ktor",                     name = "ktor-serialization-kotlinx-json",version.ref = "ktor" }
kotlinx-serialization-json            = { group = "org.jetbrains.kotlinx",       name = "kotlinx-serialization-json",     version.ref = "kotlinxSerialization" }

[plugins]
android-application  = { id = "com.android.application",                 version.ref = "agp" }
android-library      = { id = "com.android.library",                     version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",            version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform",      version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",     version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
